<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome to Flight Management</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="./Data.js"></script>
</head>
<style>
    body {
        font-family: 'lato', sans-serif;
    }

    .responsive-table li {
        border-radius: 3px;
        padding: 25px 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
    }

    .responsive-table .table-header {
        background-color: #95A5A6;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
    }

    .responsive-table .table-row {
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    }

    .responsive-table .col-1 {
        flex-basis: 10%;
    }

    .responsive-table .col-2 {
        flex-basis: 20%;
    }

    .responsive-table .col-3 {
        flex-basis: 20%;
    }

    .responsive-table .col-4 {
        flex-basis: 20%;
    }

    .responsive-table .col-5 {
        flex-basis: 20%;
    }
</style>

<body>
    <div class="container" ng-app='displayModule'  ng-controller='displayCtrl' method="GET">
        <div class="row">
            <div class="col-md-12">
                <h1 id="head-round">Flight Result : </h1>
                <br>
                <ul class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#">List View</a></li>
                    <li><a href="#">Matrix View</a></li>
                </ul>
                <br>
            </div>
            <ul id="table" class="responsive-table" style="margin-left: -20px">
                <li class="table-header">
                    <div class="col col-1">Price</div>
                    <div class="col col-2">Airline</div>
                    <div class="col col-3">Take-off</div>
                    <div class="col col-4">Landing</div>
                    <div class="col col-5">Stops (Duration)</div>
                </li>
            </ul>
            <div class="text-center">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item "><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</body>
<script>
    var search = {
        flyingFrom: localStorage.getItem('flyingFrom'),
        flyingTo: localStorage.getItem('flyingTo'),
        departing: localStorage.getItem('departing'),
        returning: localStorage.getItem('returning'),
        type: localStorage.getItem('type'),
        adults: localStorage.getItem('adults'),
        cabin: localStorage.getItem('cabin'),
    }
    var searchJson = JSON.stringify(search)
    var displayModule = angular.module('displayModule', []);
    displayModule.service('myService', function () { });
    displayModule.controller('displayCtrl', function ($scope, $window, $http, myService) {
        var result = $http({
            method: "POST",
            url: "http://localhost:3000/search",
            data: search,
            headers: {
                'Content-Type': 'application/json',
                "Accept": "application/json, text/plain"
            }
        })
        $(document).ready(() => {
            result.then(function (res) {
                var allFlights = res.data
                console.log(allFlights)
                var countOfList = 0;
                $.each(allFlights, (index, item) => {
                    countOfList++;
                    var a = "table-row" + countOfList
                    $('#table').append(`<li class="table-row" id=${a}>` +
                        `<div style="font-size: 20px;color:rgba(0, 0, 0, 0.5)" class="col col-1">฿${item.price}</div>` +
                        `<div class="col col-2">${item.airline}</div>` +
                        `<div class= "col col-3">${item.fromAirport} <span>${item.takeoffTime}</span></div>` +
                        `<div class="col col-4">${item.toAirport} <span>${item.landingTime}</span></div>` +
                        '<div class="col col-5">' +
                        `<div>1 <span>(${item.travelHours})</span></div>` +
                        `<div style="margin-top: 2px"><a onclick="getDetail(${countOfList},${item.noFlight})">Details</a>` +
                        '<span style="margin:5px" class="glyphicon glyphicon-print"></span>' +
                        '<span style="margin:5px" class="glyphicon glyphicon-envelope"></span>' +
                        '<span style="margin:5px" class="glyphicon glyphicon-heart"></span>' +
                        '<span style="margin:5px" class="glyphicon glyphicon-trash"></span>' +
                        '</div>' +
                        '</div>' +
                        '</li >');
                })
                $('#head-round').append(`<span style="font-size: 20px;">${countOfList} of ${allFlights.length} - (Round รอ JSON)</span>`)
            }).catch(function (err) {
                $window.alert(err)
            })

        })
    });
    function getDetail(a, x) {
        (async () => {
        const rawResponse = await fetch('http://localhost:3000/detail', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                "Accept": "application/json, text/plain"
            },
            body: JSON.stringify({
                noFlight: x
            })
        });
        const detail = await rawResponse.json();
        // pass to display service page
        sessionStorage.clear();
        sessionStorage.setItem("detail",JSON.stringify(detail));  
        
        var b = '#table-row' + a
        var c = '#detail' + a
        var d = 'detail' + a
        var e = 'transit' + a
        if ($(c).attr('id') === d) {
            $(c).remove();
        }
        else {
            $(b).after(`<div class="container" id=${d}>`+
                            '<div class="row">'+
                                '<div class="col-md-10">'+
                                '<h3 class="text-danger">Flight Detail</h3>'+
                                '<table class="table table-bordered success">'+
                                    '<thead id="thead">'+
                                        '<tr>'+
                                            '<th>No</th>'+
                                            `<td id="noFlight">${detail.noFlight}</td>`+
                                        '</tr>'+
                                        '<tr>'+
                                            '<th>Price</th>'+
                                            `<td id="price">${detail.price}</td>`+
                                        '</tr>'+
                                        '<tr>'+
                                            '<th>Airline</th>'+
                                            `<td id="airline">${detail.airline}</td>`+
                                        '</tr>'+
                                        '<tr>'+
                                            '<th>fromAirport</th>'+
                                            `<td id="fromAirport">${detail.fromAirport}</td>`+
                                        '</tr>'+
                                        '<tr>'+
                                            '<th>toAirport</th>'+
                                            `<td id="toAirport">${detail.toAirport}</td>`+
                                        '</tr>'+
                                        '<tr>'+
                                            '<th>takeoffTime</th>'+
                                            `<td id="takeoffTime">${detail.takeoffTime}</td>`+
                                        '</tr>'+
                                        '<tr>'+
                                            '<th>landingTime</th>'+
                                            `<td id="landingTime">${detail.landingTime}</td>`+
                                        '</tr>'+
                                        '<tr>'+
                                            '<th>travelHours</th>'+
                                            `<td id="travelHours">${detail.travelHours}</td>`+
                                        '</tr>'+
                                        '<tr>'+
                                            '<th>transits</th>'+
                                            `<td id=${e}></td>`+
                                        '</tr>'+
                                    '</thead>'+
                                '</table>'+
                            '</div>'+
                            '<div class="col-md-2">'+
                            `<button type="submit" class="btn btn-primary btn-lg" style="width:150px" onclick="getService(${detail.noFlight})">Select</button>`+
                            '</div>'+
                            '</div>'+
                        '</div>'
                        );
        $.each(detail.transits, function (index, obj) {
            $.each(obj, function (key, value) {
                $('#'+e).append(`<div>${key} : <span>${value}</span></div>`)
            })
            $('#'+e).append($('<br>'))
        })    
        }
        })();
    }
    function getService(noFlight){
        localStorage.setItem('noFlight',noFlight)
        window.document.location = './DisplayService.html';
    }
</script>
</html>